/*
*= require tagit.css
*= require_self
*/
@import "../variables-corporate";

#placeholderCandidates {
  display: inline-block;
}

#placeholderCandidates a, .alreadyUsed {
  margin: 0.3em;
  text-decoration: underline;
  font-weight: bold;
}

#placeholderCandidates .alreadyUsed {
  color: #999;
}

.infoImage {
  margin: 0 auto;
  max-height: 200px;
  max-width: 100%;
}

.popover {
  max-width: 600px;
  width: auto;
}

#maxDownloadTimeInMinutes input.non-editable {
  border: none;
  box-shadow: none;
  color: #000;
  width: 2em;
  background: #fff;
  cursor: default;
}

input[type="text"], textarea {
  box-sizing: border-box;
}

#placeholderCandidates {
  padding-top: 7px;
}

.checkbox input[type="checkbox"] {
  margin-left: 0;
}

.modal-dialog {
  width: 800px;
}

.panel.panel-info {
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  .panel-heading {
    text-align: center;
    color: darken(@iteratec-gray-lighter, 60%);
    background-color: @iteratec-gray-lighter;
    border: none;
  }
}

.tab-pane {
  margin-top: 20px
}


#auth_username {
  margin-top: 15px
}

#script_button_copyToClipboard {
  float: right;
  margin-top: -25px
}

#script_button_edit {
  float: right;
  margin-right: 10px;
  margin-top: -25px
}

#threshold_button_edit {
  float: left;
  margin-right: 12px;
}

#cronInfoPanel table {
  margin: 10px 0;
}


.tab-has-error{
  color: @state-danger-text !important;
}

.ciButton{
  float: right;
}

.thresholdBoundaries{
  margin-left:4em;
  min-height: 1.5em;
}

.thresholdMeasurand{
  margin-top: 0.4em;
  margin-left:2em;
  font-size: 1.2em;
}

.margins {
  margin-left: 1em;
  border: none;
}

.borderlessButton{
  border: none;
}

.thresholdButton{
  width: 7em;
  height: 2em;
  font-size: 0.9em;
}

.confirmButton{
  .thresholdButton;
  width: 4.75em;
}

.measuredEventLabel{
  font-size: 1.25em;
}

.thresholdSelects{
  margin-top: 0.5em;
  margin-bottom: 0.3em;
  width: auto;
  font-size: 1.2em;
}

.thresholdLabel{
  font-size: 1.15em;
}

.labelGood{
  color: green;
}
.labelOk{
  color: orange;
}
.labelBad{
  color: red;
}
.thresholdInput{
  max-width: 9.4em;
  font-size: 1.2em;
  text-align: right;
}

.addMetricButton{
  margin-left: 0.5em;
  cursor: pointer;

}