# OpenSpeedMonitor

./: .gitignore  .gradletasknamecache  .travis.yml  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  application.properties  bower.json  build.gradle  cobertura.ser  gradle.properties  grailsw  grailsw.bat  index.html  next-release-SCHEME.groovy  package-lock.json  package.json  travis.yml  travis_deploy_github.enc  version.properties
bootstrap/: bootstrap.css
buildSrc/: build.gradle
ci/: push_new_versionnumer.groovy  set_new_versionnumber.groovy
docker/: .env_osm  .env_osm_mysql  .env_osmda  Dockerfile  README.md  docker-compose-behind-reverse-proxy.yml  docker-compose.yml  entrypoint.sh
docker/osm-with-wpt/: docker-compose.yml  locations.ini
docker/templates/: osm-config.yml  osm-config.yml.j2
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  karma.conf.js  styles.scss  tslint.json
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  global.module.spec.ts  global.module.ts  not-found.component.ts
frontend/src/styles/: cards.scss  clickable-list.scss  colors.scss  fonts.scss  layout.scss  modals.scss  variables.scss
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  chartContextUtilities.js  chartSwitch.js  iteratecChartRickshaw.js  osmDashboardDatetime.js  osmDashboardDatetimeAndChart.js  pngDownloader.js  select-measurings.js  spinner.js
grails-app/assets/stylesheets/: README.md  application.css  application.less  bootstrap-chosen-custom.less  bootstrap-custom.less  cards.less  flags.less  fontawesome.less  main.css  openspeedmonitor.less  sidebar.less  tagit.css  variables-corporate.less
grails-app/conf/: ApplicationResources.groovy  BetamaxConfig.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  Default_CSI_Mappings.csv  OpenSpeedMonitor-config.groovy.sample  OpenSpeedMonitor-config.yml.sample  QuartzConfig.groovy  UrlMappings.groovy  application.groovy  application.yml  betamax.properties  logback.groovy
grails-app/conf/kickstart/: KickstartFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: HomeController.groovy  LoginController.groovy  LogoutController.groovy  UrlMappings.groovy
grails-app/controllers/osm/: UrlMappings.groovy
grails-app/i18n/: messages.properties  messages_de.properties  releasenotes_de.properties  releasenotes_en.properties
grails-app/init/: BootStrap.groovy
grails-app/init/osm/: BootStrap.groovy
grails-app/migrations/: 2015-11-18-DATA-multiply-csi-values-by-100.groovy  2015-11-18-DATA-set-initial-csi-transformation.groovy  2015-11-18-SCHEME-initial-liquibase.groovy  2015-11-26-SCHEME-optimizing-indices.groovy  2015-12-02-SCHEME-csi-configuration.groovy  2015-12-09-SCHEME-csi-configuration.groovy  2015-12-15-SCHEME-measured-value-and-connectivity-profile.groovy  2015-12-16-DATA-delete-invalid-default-csi-mappings.groovy  2015-12-22-DATA-delete-measured-value-update-events.groovy  2015-12-23-DATA-convert-hoursOfDay-to-CsiDay.groovy  2015-12-23-DATA-convert-hoursOfDay-to-Day.groovy  2015-12-23-SCHEME-CsiDay-class-with-hoursOfDay.groovy  2015-12-23-SCHEME-added-csiConfiguration-to-jobGroup.groovy  2015-12-23-SCHEME-day-class-with-hoursOfDay.groovy  2015-12-23-SCHEME-replaced-hourOfDays-with-CsiDay-in-CsiConfiguration.groovy  2015-12-23-SCHEME-replaced-hourOfDays-with-day-in-CsiConfiguration.groovy  2016-01-04-DATA-create-initial-browser-connectivity-weights.groovy  2016-01-11-SCHEME-add-nightlyDatabaseCleanupPermission-to-apiKey.groovy  2016-01-27-SCHEME-CustomDashboardJSValues.groovy  2016-02-04-SCHEME-UserspecificCsiDashboardJSValues.groovy  2016-02-05-SCHEME-InitialChartWidth.groovy  2016-02-22-DATA-v3.4.0.groovy  2016-02-22-DATA-v340.groovy  2016-02-24-DATA-v341.groovy  2016-02-24-SCHEME-v341.groovy  2016-03-02-SCHEME-v346.groovy  2016-03-04-SCHEME-v347.groovy  2016-03-08-SCHEME-DetailAnalysisStart.groovy  2016-03-23-SCHEME-v34.groovy  2016-03-30-SCHEME-v348.groovy  2016-04-18-SCHEME-v35.groovy  2016-04-18-SCHEME-v36.groovy  2016-06-17-SCHEME-v349.groovy  2016-08-12-DATA-v350.groovy  2016-08-12-SCHEME-v350.groovy  2016-09-08-DATA-v352.groovy  2016-09-08-SCHEME-v352.groovy  2016-09-30-SCHEME-v354.groovy  2016-10-26-DATA-v355.groovy  2016-10-26-SCHEME-v355.groovy  (+69 more)
grails-app/taglib/kickstart/: BootstrapTagLib.groovy
grails-app/views/: _editOrCreate.gsp  angularFrontend.gsp  error.gsp
grails-app/views/_DemoPage/: _form.gsp.orig  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/_common/: _jsGlobals.gsp  _postloadInitializedJS.gsp
grails-app/views/_errors/: 403.gsp  404.gsp  503.gsp  error.gsp
grails-app/views/_fields/: _labelTemplate.gsp
grails-app/views/_menu/: _admin.gsp  _gotoPage.gsp  _info.gsp  _language.gsp  _menubar.gsp  _navbar.gsp  _submenubar.gsp  _submenubarDeleteButton.gsp  _submenubarNormalButtons.gsp  _submenubarWithoutDelete.gsp  _user.gsp
grails-app/views/_modals/: _chooseCsiMapping.gsp  _global.gsp
grails-app/views/_resultSelection/: _dateTimePicker.gsp  _firstViewCard.gsp  _hiddenWarnings.gsp  _repeatedViewCard.gsp  _selectBarchartMeasurings.gsp  _selectDistributionChartMeasurings.gsp  _selectIntervalTimeframeCard.gsp  _selectJobGroupCard.gsp  _selectMeasuredVariables.gsp  _selectMeasurings.gsp  _selectMeasuringsAndTimeFrame.gsp  _selectPageContent.gsp  _selectPageLocationConnectivityCard.gsp  _selectUserTimingsCard.gsp  _timeRangePicker.gsp  _trimValuesCard.gsp
grails-app/views/aggregation/: _barChart.gsp  show.gsp
grails-app/views/aggregationLegacy/: _barChart.gsp  (+1 more)
scripts/: TestMysql.groovy
scripts/ci/: github_deploy_key.enc  push_new_versionnumber.groovy  set_new_versionnumber.groovy
scripts/test/: runGebTestsAndOpenReport.sh  runIntegrationTestsAndOpenReport.sh  runJasmineTestsAndOpenReport.sh  runKarma.sh  runUnitTestsAndOpenReport.sh
web-app/css/: application.css
web-app/js/: application.js  highchart-taglib.js  select-measurings.js
web-app/less/: dummy.css  forms.less  openspeedmonitor.less
(+2497 files in other folders)
