<g:encodeAs codec="HTML">
    <g:message code="de.iteratec.osm.job.status.description" default="Percentage successful within last 150, 25 and 5 results."/><br>
    <g:message code="de.iteratec.osm.job.status.description.colorcode" default="Colorcode"/>:
    <strong class="text-danger">
        <g:message code="de.iteratec.osm.job.status.description.colorcode.red" default="RED"/>
    </strong> < 80% <
    <strong class="text-warning">
        <g:message code="de.iteratec.osm.job.status.description.colorcode.yellow" default="YELLOW"/>
    </strong> < 90% <
    <strong class="text-success">
        <g:message code="de.iteratec.osm.job.status.description.colorcode.green" default="GREEN"/>
    </strong>
</g:encodeAs>
