<script type="text/x-template" id="threshold-tab-generate-script-vue">
    <div class="container">
        <div class="row form-group">
            <div class="col-md-2 col-md-offset-2">
                <label class="control-label">Gesamtlaufzeit</label>
            </div>
            <div class="col-md-2">
                <input class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-md-2 col-md-offset-2">
                <label class="control-label">Anzahl Intervall</label>
            </div>
            <div class="col-md-2">
                <input class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-md-2 col-md-offset-2">
                <label class="control-label">Intervallzyklus</label>
            </div>
            <div class="col-md-2">
                <input class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-5">
                <button>Skript</button>
            </div>
        </div>
    </div>
</script>

<asset:javascript src="job/thresholdTabGenerateScriptVue.js"/>