<div class="pull-right hidden-warnings">
    <p class="bg-warning" id="warning-long-processing">
        <g:message code="de.iteratec.isocsi.CsiDashboardController.warnAboutLongProcessingTime"/>
    </p>
    <p class="bg-danger" id="warning-no-data">
        <g:message code="de.iteratec.isocsi.CsiDashboardController.no.data.on.current.selection"/>
    </p>
    <p class="bg-danger" id="warning-no-job-group">
        <g:message code="de.iteratec.isocsi.CsiDashboardController.noJobGroupSelected"/>
    </p>
    <p class="bg-danger" id="warning-no-page">
        <g:message code="de.iteratec.isocsi.CsiDashboardController.noPageSelected"/>
    </p>
    <p class="bg-danger" id="warning-no-measurand">
        <g:message code="de.iteratec.isocsi.CsiDashboardController.noMeasurandSelected"/>
    </p>
</div>
