@import "variables-corporate";
@import "node_modules/bootstrap/less/mixins/clearfix";

.card-well {
  color: @card-well-color;
  background-color: transparent;
  border-radius: 4px;
  padding: 0 7.5px 15px 7.5px;
  margin: 0 -15px;

  .card {
    margin: 0 -7.5px 15px -7.5px;
  }

  .tab-content {
    border-top-color: transparent;
    border-radius: 0 0 4px 4px;
    margin: 15px 0 15px 0;
  }
}

.card-well .row {
  margin-left: 0;
  margin-right: 0;
}

.card {
  box-shadow: @default-drop-shadow;
  padding: 15px;
  background: @card-bg;
  margin: 0 0 15px 0;

  .clearfix();

  h2 {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0 0 @line-height-computed 0;
    font-size: (@font-size-base * 1.5);
    line-height: inherit;
    color: @legend-color;
    border: 0;
    border-bottom: 1px solid @legend-border-color;
  }

  .tab-content {
    margin: 0 0 15px 0;
  }
}

.card > .nav {
  margin-bottom: @line-height-computed;
}

.card > .nav li a {
  margin-top: -1px;
  padding: 5px 12px;
}

.card-tabs,
.card-well-tabs {
  margin: 0 -15px 0px -15px;
  padding: 0 15px;
}

.card-tabs {
  border: 0;
}

.card-well-tabs {
  margin-bottom: 15px;
}

.card-tabs > li > a,
.card-well-tabs > li > a {
  &, &:hover, &:focus {
    border-color: transparent;
  }

  &:hover, &:focus {
    background: darken(@body-bg, 10%);
  }
}

.card-tabs > li > a {
  &:hover, &:focus {
    background: darken(@card-bg, 10%);
  }
}

.card-tabs li.active a,
.card-tabs li.active a:hover,
.card-tabs li.active a:focus {
  background: @card-bg;
  color: @text-color;
  border: 0;
  box-shadow: @card-tab-active-shadow;
  z-index: 1;
}

.card-well-tabs li.active a {
  margin-top: -1px;
}

.card-well-tabs li.active a,
.card-well-tabs li.active a:hover,
.card-well-tabs li.active a:focus {
  color: @text-color;
  background-color: @card-well-bg;
  box-shadow: @card-well-tab-active-shadow;
  z-index: 1;
}


.card .ribbon {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 50px 0 0;
  border-color: @brand-info transparent transparent transparent;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;

  .fas {
    margin-top: -43px;
    margin-left: 10px;
    font-size: 1.3em;
    display: block;
  }

  &.ribbon-warning {
    border-top-color: @brand-warning;
  }

  &.ribbon-info {
    border-top-color: @brand-info;
    color: white;
  }

  &.ribbon-danger {
    color: white;
    border-top-color: @brand-danger;
  }
}
