.stitches-flag(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.flag {
  background-image: url(../images/flags.png);    background-repeat: no-repeat;

  &.flag-ad {
    .stitches-flag(-5px, -5px, 16px, 11px);
  }

  &.flag-ae {
    .stitches-flag(-31px, -5px, 16px, 11px);
  }

  &.flag-af {
    .stitches-flag(-57px, -5px, 16px, 11px);
  }

  &.flag-ag {
    .stitches-flag(-83px, -5px, 16px, 11px);
  }

  &.flag-ai {
    .stitches-flag(-109px, -5px, 16px, 11px);
  }

  &.flag-al {
    .stitches-flag(-135px, -5px, 16px, 11px);
  }

  &.flag-am {
    .stitches-flag(-161px, -5px, 16px, 11px);
  }

  &.flag-an {
    .stitches-flag(-187px, -5px, 16px, 11px);
  }

  &.flag-ao {
    .stitches-flag(-213px, -5px, 16px, 11px);
  }

  &.flag-ar {
    .stitches-flag(-239px, -5px, 16px, 11px);
  }

  &.flag-as {
    .stitches-flag(-265px, -5px, 16px, 11px);
  }

  &.flag-at {
    .stitches-flag(-291px, -5px, 16px, 11px);
  }

  &.flag-au {
    .stitches-flag(-317px, -5px, 16px, 11px);
  }

  &.flag-aw {
    .stitches-flag(-343px, -5px, 16px, 11px);
  }

  &.flag-ax {
    .stitches-flag(-5px, -26px, 16px, 11px);
  }

  &.flag-az {
    .stitches-flag(-31px, -26px, 16px, 11px);
  }

  &.flag-ba {
    .stitches-flag(-57px, -26px, 16px, 11px);
  }

  &.flag-bb {
    .stitches-flag(-83px, -26px, 16px, 11px);
  }

  &.flag-bd {
    .stitches-flag(-109px, -26px, 16px, 11px);
  }

  &.flag-be {
    .stitches-flag(-135px, -26px, 16px, 11px);
  }

  &.flag-bf {
    .stitches-flag(-161px, -26px, 16px, 11px);
  }

  &.flag-bg {
    .stitches-flag(-187px, -26px, 16px, 11px);
  }

  &.flag-bh {
    .stitches-flag(-213px, -26px, 16px, 11px);
  }

  &.flag-bi {
    .stitches-flag(-239px, -26px, 16px, 11px);
  }

  &.flag-bj {
    .stitches-flag(-265px, -26px, 16px, 11px);
  }

  &.flag-bm {
    .stitches-flag(-291px, -26px, 16px, 11px);
  }

  &.flag-bn {
    .stitches-flag(-317px, -26px, 16px, 11px);
  }

  &.flag-bo {
    .stitches-flag(-343px, -26px, 16px, 11px);
  }

  &.flag-br {
    .stitches-flag(-5px, -47px, 16px, 11px);
  }

  &.flag-bs {
    .stitches-flag(-31px, -47px, 16px, 11px);
  }

  &.flag-bt {
    .stitches-flag(-57px, -47px, 16px, 11px);
  }

  &.flag-bv {
    .stitches-flag(-83px, -47px, 16px, 11px);
  }

  &.flag-bw {
    .stitches-flag(-109px, -47px, 16px, 11px);
  }

  &.flag-by {
    .stitches-flag(-135px, -47px, 16px, 11px);
  }

  &.flag-bz {
    .stitches-flag(-161px, -47px, 16px, 11px);
  }

  &.flag-ca {
    .stitches-flag(-187px, -47px, 16px, 11px);
  }

  &.flag-catalonia {
    .stitches-flag(-213px, -47px, 16px, 11px);
  }

  &.flag-cc {
    .stitches-flag(-239px, -47px, 16px, 11px);
  }

  &.flag-cd {
    .stitches-flag(-265px, -47px, 16px, 11px);
  }

  &.flag-cf {
    .stitches-flag(-291px, -47px, 16px, 11px);
  }

  &.flag-cg {
    .stitches-flag(-317px, -47px, 16px, 11px);
  }

  &.flag-ch {
    .stitches-flag(-343px, -47px, 11px, 11px);
  }

  &.flag-ci {
    .stitches-flag(-5px, -68px, 16px, 11px);
  }

  &.flag-ck {
    .stitches-flag(-31px, -68px, 16px, 11px);
  }

  &.flag-cl {
    .stitches-flag(-57px, -68px, 16px, 11px);
  }

  &.flag-cm {
    .stitches-flag(-83px, -68px, 16px, 11px);
  }

  &.flag-cn {
    .stitches-flag(-109px, -68px, 16px, 11px);
  }

  &.flag-co {
    .stitches-flag(-135px, -68px, 16px, 11px);
  }

  &.flag-cr {
    .stitches-flag(-161px, -68px, 16px, 11px);
  }

  &.flag-cs {
    .stitches-flag(-187px, -68px, 16px, 11px);
  }

  &.flag-cu {
    .stitches-flag(-213px, -68px, 16px, 11px);
  }

  &.flag-cv {
    .stitches-flag(-239px, -68px, 16px, 11px);
  }

  &.flag-cx {
    .stitches-flag(-265px, -68px, 16px, 11px);
  }

  &.flag-cy {
    .stitches-flag(-291px, -68px, 16px, 11px);
  }

  &.flag-cz {
    .stitches-flag(-317px, -68px, 16px, 11px);
  }

  &.flag-da {
    .stitches-flag(-343px, -68px, 16px, 11px);
  }

  &.flag-de {
    .stitches-flag(-5px, -89px, 16px, 11px);
  }

  &.flag-dj {
    .stitches-flag(-31px, -89px, 16px, 11px);
  }

  &.flag-dk {
    .stitches-flag(-57px, -89px, 16px, 11px);
  }

  &.flag-dm {
    .stitches-flag(-83px, -89px, 16px, 11px);
  }

  &.flag-do {
    .stitches-flag(-109px, -89px, 16px, 11px);
  }

  &.flag-dz {
    .stitches-flag(-135px, -89px, 16px, 11px);
  }

  &.flag-ec {
    .stitches-flag(-161px, -89px, 16px, 11px);
  }

  &.flag-ee {
    .stitches-flag(-187px, -89px, 16px, 11px);
  }

  &.flag-eg {
    .stitches-flag(-213px, -89px, 16px, 11px);
  }

  &.flag-eh {
    .stitches-flag(-239px, -89px, 16px, 11px);
  }

  &.flag-en {
    .stitches-flag(-265px, -89px, 16px, 11px);
  }

  &.flag-england {
    .stitches-flag(-291px, -89px, 16px, 11px);
  }

  &.flag-er {
    .stitches-flag(-317px, -89px, 16px, 11px);
  }

  &.flag-es {
    .stitches-flag(-343px, -89px, 16px, 11px);
  }

  &.flag-et {
    .stitches-flag(-5px, -110px, 16px, 11px);
  }

  &.flag-eu {
    .stitches-flag(-31px, -110px, 16px, 11px);
  }

  &.flag-europeanunion {
    .stitches-flag(-57px, -110px, 16px, 11px);
  }

  &.flag-fam {
    .stitches-flag(-83px, -110px, 16px, 11px);
  }

  &.flag-fi {
    .stitches-flag(-109px, -110px, 16px, 11px);
  }

  &.flag-fj {
    .stitches-flag(-135px, -110px, 16px, 11px);
  }

  &.flag-fk {
    .stitches-flag(-161px, -110px, 16px, 11px);
  }

  &.flag-fm {
    .stitches-flag(-187px, -110px, 16px, 11px);
  }

  &.flag-fo {
    .stitches-flag(-213px, -110px, 16px, 11px);
  }

  &.flag-fr {
    .stitches-flag(-239px, -110px, 16px, 11px);
  }

  &.flag-ga {
    .stitches-flag(-265px, -110px, 16px, 11px);
  }

  &.flag-gb {
    .stitches-flag(-291px, -110px, 16px, 11px);
  }

  &.flag-gd {
    .stitches-flag(-317px, -110px, 16px, 11px);
  }

  &.flag-ge {
    .stitches-flag(-343px, -110px, 16px, 11px);
  }

  &.flag-gf {
    .stitches-flag(-5px, -131px, 16px, 11px);
  }

  &.flag-gh {
    .stitches-flag(-31px, -131px, 16px, 11px);
  }

  &.flag-gi {
    .stitches-flag(-57px, -131px, 16px, 11px);
  }

  &.flag-gl {
    .stitches-flag(-83px, -131px, 16px, 11px);
  }

  &.flag-gm {
    .stitches-flag(-109px, -131px, 16px, 11px);
  }

  &.flag-gn {
    .stitches-flag(-135px, -131px, 16px, 11px);
  }

  &.flag-gp {
    .stitches-flag(-161px, -131px, 16px, 11px);
  }

  &.flag-gq {
    .stitches-flag(-187px, -131px, 16px, 11px);
  }

  &.flag-gr {
    .stitches-flag(-213px, -131px, 16px, 11px);
  }

  &.flag-gs {
    .stitches-flag(-239px, -131px, 16px, 11px);
  }

  &.flag-gt {
    .stitches-flag(-265px, -131px, 16px, 11px);
  }

  &.flag-gu {
    .stitches-flag(-291px, -131px, 16px, 11px);
  }

  &.flag-gw {
    .stitches-flag(-317px, -131px, 16px, 11px);
  }

  &.flag-gy {
    .stitches-flag(-343px, -131px, 16px, 11px);
  }

  &.flag-hk {
    .stitches-flag(-5px, -152px, 16px, 11px);
  }

  &.flag-hm {
    .stitches-flag(-31px, -152px, 16px, 11px);
  }

  &.flag-hn {
    .stitches-flag(-57px, -152px, 16px, 11px);
  }

  &.flag-hr {
    .stitches-flag(-83px, -152px, 16px, 11px);
  }

  &.flag-ht {
    .stitches-flag(-109px, -152px, 16px, 11px);
  }

  &.flag-hu {
    .stitches-flag(-135px, -152px, 16px, 11px);
  }

  &.flag-id {
    .stitches-flag(-161px, -152px, 16px, 11px);
  }

  &.flag-ie {
    .stitches-flag(-187px, -152px, 16px, 11px);
  }

  &.flag-il {
    .stitches-flag(-213px, -152px, 16px, 11px);
  }

  &.flag-in {
    .stitches-flag(-239px, -152px, 16px, 11px);
  }

  &.flag-io {
    .stitches-flag(-265px, -152px, 16px, 11px);
  }

  &.flag-iq {
    .stitches-flag(-291px, -152px, 16px, 11px);
  }

  &.flag-ir {
    .stitches-flag(-317px, -152px, 16px, 11px);
  }

  &.flag-is {
    .stitches-flag(-343px, -152px, 16px, 11px);
  }

  &.flag-it {
    .stitches-flag(-5px, -173px, 16px, 11px);
  }

  &.flag-ja {
    .stitches-flag(-31px, -173px, 16px, 11px);
  }

  &.flag-jm {
    .stitches-flag(-57px, -173px, 16px, 11px);
  }

  &.flag-jo {
    .stitches-flag(-83px, -173px, 16px, 11px);
  }

  &.flag-jp {
    .stitches-flag(-109px, -173px, 16px, 11px);
  }

  &.flag-ke {
    .stitches-flag(-135px, -173px, 16px, 11px);
  }

  &.flag-kg {
    .stitches-flag(-161px, -173px, 16px, 11px);
  }

  &.flag-kh {
    .stitches-flag(-187px, -173px, 16px, 11px);
  }

  &.flag-ki {
    .stitches-flag(-213px, -173px, 16px, 11px);
  }

  &.flag-km {
    .stitches-flag(-239px, -173px, 16px, 11px);
  }

  &.flag-kn {
    .stitches-flag(-265px, -173px, 16px, 11px);
  }

  &.flag-kp {
    .stitches-flag(-291px, -173px, 16px, 11px);
  }

  &.flag-kr {
    .stitches-flag(-317px, -173px, 16px, 11px);
  }

  &.flag-kw {
    .stitches-flag(-343px, -173px, 16px, 11px);
  }

  &.flag-ky {
    .stitches-flag(-5px, -194px, 16px, 11px);
  }

  &.flag-kz {
    .stitches-flag(-31px, -194px, 16px, 11px);
  }

  &.flag-la {
    .stitches-flag(-57px, -194px, 16px, 11px);
  }

  &.flag-lb {
    .stitches-flag(-83px, -194px, 16px, 11px);
  }

  &.flag-lc {
    .stitches-flag(-109px, -194px, 16px, 11px);
  }

  &.flag-li {
    .stitches-flag(-135px, -194px, 16px, 11px);
  }

  &.flag-lk {
    .stitches-flag(-161px, -194px, 16px, 11px);
  }

  &.flag-lr {
    .stitches-flag(-187px, -194px, 16px, 11px);
  }

  &.flag-ls {
    .stitches-flag(-213px, -194px, 16px, 11px);
  }

  &.flag-lt {
    .stitches-flag(-239px, -194px, 16px, 11px);
  }

  &.flag-lu {
    .stitches-flag(-265px, -194px, 16px, 11px);
  }

  &.flag-lv {
    .stitches-flag(-291px, -194px, 16px, 11px);
  }

  &.flag-ly {
    .stitches-flag(-317px, -194px, 16px, 11px);
  }

  &.flag-ma {
    .stitches-flag(-343px, -194px, 16px, 11px);
  }

  &.flag-mc {
    .stitches-flag(-5px, -215px, 16px, 11px);
  }

  &.flag-md {
    .stitches-flag(-31px, -215px, 16px, 11px);
  }

  &.flag-me {
    .stitches-flag(-57px, -215px, 16px, 12px);
  }

  &.flag-mg {
    .stitches-flag(-83px, -215px, 16px, 11px);
  }

  &.flag-mh {
    .stitches-flag(-109px, -215px, 16px, 11px);
  }

  &.flag-mk {
    .stitches-flag(-135px, -215px, 16px, 11px);
  }

  &.flag-ml {
    .stitches-flag(-161px, -215px, 16px, 11px);
  }

  &.flag-mm {
    .stitches-flag(-187px, -215px, 16px, 11px);
  }

  &.flag-mn {
    .stitches-flag(-213px, -215px, 16px, 11px);
  }

  &.flag-mo {
    .stitches-flag(-239px, -215px, 16px, 11px);
  }

  &.flag-mp {
    .stitches-flag(-265px, -215px, 16px, 11px);
  }

  &.flag-mq {
    .stitches-flag(-291px, -215px, 16px, 11px);
  }

  &.flag-mr {
    .stitches-flag(-317px, -215px, 16px, 11px);
  }

  &.flag-ms {
    .stitches-flag(-343px, -215px, 16px, 11px);
  }

  &.flag-mt {
    .stitches-flag(-5px, -236px, 16px, 11px);
  }

  &.flag-mu {
    .stitches-flag(-31px, -236px, 16px, 11px);
  }

  &.flag-mv {
    .stitches-flag(-83px, -236px, 16px, 11px);
  }

  &.flag-mw {
    .stitches-flag(-109px, -236px, 16px, 11px);
  }

  &.flag-mx {
    .stitches-flag(-135px, -236px, 16px, 11px);
  }

  &.flag-my {
    .stitches-flag(-161px, -236px, 16px, 11px);
  }

  &.flag-mz {
    .stitches-flag(-187px, -236px, 16px, 11px);
  }

  &.flag-na {
    .stitches-flag(-213px, -236px, 16px, 11px);
  }

  &.flag-nb {
    .stitches-flag(-239px, -236px, 16px, 11px);
  }

  &.flag-nc {
    .stitches-flag(-265px, -236px, 16px, 11px);
  }

  &.flag-ne {
    .stitches-flag(-291px, -236px, 16px, 11px);
  }

  &.flag-nf {
    .stitches-flag(-317px, -236px, 16px, 11px);
  }

  &.flag-ng {
    .stitches-flag(-343px, -236px, 16px, 11px);
  }

  &.flag-ni {
    .stitches-flag(-5px, -257px, 16px, 11px);
  }

  &.flag-nl {
    .stitches-flag(-31px, -257px, 16px, 11px);
  }

  &.flag-nn {
    .stitches-flag(-57px, -257px, 16px, 11px);
  }

  &.flag-no {
    .stitches-flag(-83px, -257px, 16px, 11px);
  }

  &.flag-np {
    .stitches-flag(-109px, -257px, 9px, 11px);
  }

  &.flag-nr {
    .stitches-flag(-128px, -257px, 16px, 11px);
  }

  &.flag-nu {
    .stitches-flag(-154px, -257px, 16px, 11px);
  }

  &.flag-nz {
    .stitches-flag(-180px, -257px, 16px, 11px);
  }

  &.flag-om {
    .stitches-flag(-206px, -257px, 16px, 11px);
  }

  &.flag-pa {
    .stitches-flag(-232px, -257px, 16px, 11px);
  }

  &.flag-pe {
    .stitches-flag(-258px, -257px, 16px, 11px);
  }

  &.flag-pf {
    .stitches-flag(-284px, -257px, 16px, 11px);
  }

  &.flag-pg {
    .stitches-flag(-310px, -257px, 16px, 11px);
  }

  &.flag-ph {
    .stitches-flag(-336px, -257px, 16px, 11px);
  }

  &.flag-pk {
    .stitches-flag(-5px, -278px, 16px, 11px);
  }

  &.flag-pl {
    .stitches-flag(-31px, -278px, 16px, 11px);
  }

  &.flag-pm {
    .stitches-flag(-57px, -278px, 16px, 11px);
  }

  &.flag-pn {
    .stitches-flag(-83px, -278px, 16px, 11px);
  }

  &.flag-pr {
    .stitches-flag(-109px, -278px, 16px, 11px);
  }

  &.flag-ps {
    .stitches-flag(-135px, -278px, 16px, 11px);
  }

  &.flag-pt {
    .stitches-flag(-161px, -278px, 16px, 11px);
  }

  &.flag-pw {
    .stitches-flag(-187px, -278px, 16px, 11px);
  }

  &.flag-py {
    .stitches-flag(-213px, -278px, 16px, 11px);
  }

  &.flag-qa {
    .stitches-flag(-239px, -278px, 16px, 11px);
  }

  &.flag-re {
    .stitches-flag(-265px, -278px, 16px, 11px);
  }

  &.flag-ro {
    .stitches-flag(-291px, -278px, 16px, 11px);
  }

  &.flag-rs {
    .stitches-flag(-317px, -278px, 16px, 11px);
  }

  &.flag-ru {
    .stitches-flag(-343px, -278px, 16px, 11px);
  }

  &.flag-rw {
    .stitches-flag(-5px, -299px, 16px, 11px);
  }

  &.flag-sa {
    .stitches-flag(-31px, -299px, 16px, 11px);
  }

  &.flag-sb {
    .stitches-flag(-57px, -299px, 16px, 11px);
  }

  &.flag-sc {
    .stitches-flag(-83px, -299px, 16px, 11px);
  }

  &.flag-scotland {
    .stitches-flag(-109px, -299px, 16px, 11px);
  }

  &.flag-sd {
    .stitches-flag(-135px, -299px, 16px, 11px);
  }

  &.flag-se {
    .stitches-flag(-161px, -299px, 16px, 11px);
  }

  &.flag-sg {
    .stitches-flag(-187px, -299px, 16px, 11px);
  }

  &.flag-sh {
    .stitches-flag(-213px, -299px, 16px, 11px);
  }

  &.flag-si {
    .stitches-flag(-239px, -299px, 16px, 11px);
  }

  &.flag-sj {
    .stitches-flag(-265px, -299px, 16px, 11px);
  }

  &.flag-sk {
    .stitches-flag(-291px, -299px, 16px, 11px);
  }

  &.flag-sl {
    .stitches-flag(-317px, -299px, 16px, 11px);
  }

  &.flag-sm {
    .stitches-flag(-343px, -299px, 16px, 11px);
  }

  &.flag-sn {
    .stitches-flag(-5px, -320px, 16px, 11px);
  }

  &.flag-so {
    .stitches-flag(-31px, -320px, 16px, 11px);
  }

  &.flag-sr {
    .stitches-flag(-57px, -320px, 16px, 11px);
  }

  &.flag-st {
    .stitches-flag(-83px, -320px, 16px, 11px);
  }

  &.flag-sv {
    .stitches-flag(-109px, -320px, 16px, 11px);
  }

  &.flag-sy {
    .stitches-flag(-135px, -320px, 16px, 11px);
  }

  &.flag-sz {
    .stitches-flag(-161px, -320px, 16px, 11px);
  }

  &.flag-tc {
    .stitches-flag(-187px, -320px, 16px, 11px);
  }

  &.flag-td {
    .stitches-flag(-213px, -320px, 16px, 11px);
  }

  &.flag-tf {
    .stitches-flag(-239px, -320px, 16px, 11px);
  }

  &.flag-tg {
    .stitches-flag(-265px, -320px, 16px, 11px);
  }

  &.flag-th {
    .stitches-flag(-291px, -320px, 16px, 11px);
  }

  &.flag-tj {
    .stitches-flag(-317px, -320px, 16px, 11px);
  }

  &.flag-tk {
    .stitches-flag(-343px, -320px, 16px, 11px);
  }

  &.flag-tl {
    .stitches-flag(-5px, -341px, 16px, 11px);
  }

  &.flag-tm {
    .stitches-flag(-31px, -341px, 16px, 11px);
  }

  &.flag-tn {
    .stitches-flag(-57px, -341px, 16px, 11px);
  }

  &.flag-to {
    .stitches-flag(-83px, -341px, 16px, 11px);
  }

  &.flag-tr {
    .stitches-flag(-109px, -341px, 16px, 11px);
  }

  &.flag-tt {
    .stitches-flag(-135px, -341px, 16px, 11px);
  }

  &.flag-tv {
    .stitches-flag(-161px, -341px, 16px, 11px);
  }

  &.flag-tw {
    .stitches-flag(-187px, -341px, 16px, 11px);
  }

  &.flag-tz {
    .stitches-flag(-213px, -341px, 16px, 11px);
  }

  &.flag-ua {
    .stitches-flag(-239px, -341px, 16px, 11px);
  }

  &.flag-ug {
    .stitches-flag(-265px, -341px, 16px, 11px);
  }

  &.flag-uk {
    .stitches-flag(-291px, -341px, 16px, 11px);
  }

  &.flag-um {
    .stitches-flag(-317px, -341px, 16px, 11px);
  }

  &.flag-us {
    .stitches-flag(-343px, -341px, 16px, 11px);
  }

  &.flag-uy {
    .stitches-flag(-369px, -5px, 16px, 11px);
  }

  &.flag-uz {
    .stitches-flag(-369px, -26px, 16px, 11px);
  }

  &.flag-va {
    .stitches-flag(-364px, -47px, 16px, 11px);
  }

  &.flag-vc {
    .stitches-flag(-369px, -68px, 16px, 11px);
  }

  &.flag-ve {
    .stitches-flag(-369px, -89px, 16px, 11px);
  }

  &.flag-vg {
    .stitches-flag(-369px, -110px, 16px, 11px);
  }

  &.flag-vi {
    .stitches-flag(-369px, -131px, 16px, 11px);
  }

  &.flag-vn {
    .stitches-flag(-369px, -152px, 16px, 11px);
  }

  &.flag-vu {
    .stitches-flag(-369px, -173px, 16px, 11px);
  }

  &.flag-wales {
    .stitches-flag(-369px, -194px, 16px, 11px);
  }

  &.flag-wf {
    .stitches-flag(-369px, -215px, 16px, 11px);
  }

  &.flag-ws {
    .stitches-flag(-369px, -236px, 16px, 11px);
  }

  &.flag-ye {
    .stitches-flag(-362px, -257px, 16px, 11px);
  }

  &.flag-yt {
    .stitches-flag(-369px, -278px, 16px, 11px);
  }

  &.flag-za {
    .stitches-flag(-369px, -299px, 16px, 11px);
  }

  &.flag-zm {
    .stitches-flag(-369px, -320px, 16px, 11px);
  }

  &.flag-zw {
    .stitches-flag(-369px, -341px, 16px, 11px);
  }
}
