<g:encodeAs codec="HTML">
    <table>
        <tr id="selectionConstraintBrowser" hidden="true">
            <th>
                <g:message code="browser.label" default="Browser"/>
                &nbsp;|&nbsp;
                <g:message code="job.location.label" default="Location"/>:
            </th>
            <td></td>
        </tr>
        <tr id="selectionConstraintConnectivity" hidden="true">
            <th>
                <g:message code="de.iteratec.osm.result.connectivity.label" default="Connectivity"/>:
            </th>
            <td></td>
        </tr>
        <tr id="selectionConstraintFirstView" hidden="true">
            <th>
                <g:message code="job.firstView.label" default="First View"/>:
            </th>
            <td></td>
        </tr>
        <tr id="selectionConstraintRepeatView" hidden="true">
            <th>
                <g:message code="job.repeatedView.label" default="Repeated View"/>:
            </th>
            <td></td>
        </tr>
        <tr id="selectionConstraintTrim" hidden="true">
            <th>
                <g:message code="de.iteratec.isr.wptrd.labels.trim" default="Trim"/>:
            </th>
            <td></td>
        </tr>
    </table>
</g:encodeAs>
