<div id="dcChart">
    <div class="row">
        <div class="span4">
            <span><strong>By MediaType</strong></span>

            <div id="media-type-chart"></div>
        </div>

        <div class="span4">
            <span><strong>By Subtype</strong></span>

            <div id="subtype-chart"></div>
        </div>

        <div class="span4">
            <span><strong>By Browser</strong></span>

            <div id="browser-chart"></div>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            <span><strong>Line Chart</strong></span>

            <div id="line-chart"/>

        </div>
    </div>

    <div class="row">
        <div class="span12">
            <div id="dc-data-count"/>
        </div>
    </div>
</div>
